<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.0.0.min.js"></script>
    <style>
        .max-nav {
            width: 100%;
        }

        a {
            text-decoration: none;
            color: black;
            display: block;
        }

        .max-nav a {
            float: left;
            width: 20%;
        }

        .max-nav a div {
            padding: 0.2rem;
        }

        .max-nav a img {
            width: 100%;
            border-radius: 100%;
        }
        .max-nav a .p1 {
            width: 100%;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="max-nav">
    <a href="#" class="a-nav">
        <div><img src="bg.jpg" alt=""></div>
        <p class="p1">蛙鸣蝉</p></a>
    <a href="#" class="a-nav">
        <div><img src="bg.jpg" alt=""></div>
        <p class="p1">蛙鸣蝉dffdfdsdf </p></a>
    <a href="#" class="a-nav">
        <div><img src="bg.jpg" alt=""></div>
        <p class="p1">蛙鸣蝉 </p>
    </a>
    <a href="#" class="a-nav">
        <div><img src="bg.jpg" alt=""></div>
        <p class="p1">蛙鸣蝉大模大样大模大样 </p>
    </a>
    <a href="#" class="a-nav">
        <div><img src="bg.jpg" alt=""></div>
        <p class="p1">蛙鸣蝉大模大样大模大样 </p>
    </a>

</div>
</body>
<script>
    rep();
    function rep() {

        var str='';
        for(i=0;i<4;i++){
            str+=$(".p1").eq(i).html();
        }
        alert(str)
        if (num.length>6 ) {
            $("a>.p1").html(num.substr(0,5)+'<br/>'+num.substr(6,7))
        }

    }
</script>
</html>