<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>发票列表</title>
		
	</head>
		<script src="libs/jquery-3.1.1.js"></script>
		<script src="libs/laydate/laydate.js" type="text/javascript" charset="utf-8"></script>
	<style rel="stylesheet">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			font-family: "微软雅黑";
		}
		li{
			list-style: none;
		}
		a{
			color: black;
			text-decoration:none;
		}
		
		.wrap{
			width: 99%;
			/*border:1px solid red;*/
			margin: 0 auto;
		}
		/*整体属性*/
		.header{
			width: 96%;
			height: 70px;
			margin: 0 auto;
			border-bottom: solid 1px rgb(217,222,228);
			position: relative;
		}
		.header_one{
			border-left:solid 3px rgb(136,183,224);
			position: relative;
			top:16px;
		}
		.header_one span{
			font-size: 14px;
			margin-left: 10px;
		}
		

			
			#indicator {
				position: absolute;
				left:15px;
				top:96px;
				width: 5px;
				height: 3px;
				background: rgb(0,160,199);
				transition: all ;
			}
			/*nav属性*/
			
			/*content属性*/
			.content{
				width:96%;
				font-size: 12px;
				font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei';
				margin: 0 auto;
			}
			.content .invoice-messagement{
				height:40px;
				color:#333;
			}
			.content .invoice-messagement a span:hover{
				color: #00a2ca;
				border-bottom: 1px solid #00a2ca;
			}
			.content .invoice-messagement a{
				display: inline-block;
				width:60px;
				height:40px;
				line-height:40px;
				text-align: center;
			}
			.content .invoice-messagement .invoice-all span{
				display: block;
				width:48px;
				margin:0 auto;
			}
			.content .invoice-messagement .invoice-hold {
				width:80px;
			}
			.content .invoice-messagement .invoice-hold span{
				display: block;
				width:60px;
				margin:0 auto;
			}
			.content .invoice-messagement .long{
				width:20px;
				height:16px;
				border-left: 1px solid #ccc;
			}
			.content .invoice-date{
				width:100%;
				box-sizing: border-box;
				padding-top:8px;
				padding-bottom:8px;
				padding-left:6px;
			}
			.content .invoice-date #invoiceForm::after{
				display: block;
				content:"";
				clear: both;
			}
			.content .invoice-date #invoiceForm .date{
				float:left;
			}
			.content .invoice-date #invoiceForm .date input{
				width:157px;
				height:28px;
			}
			.content .invoice-date #invoiceForm .center{
				width:58px;
				height:32px;
				float: left;
				margin-left:5px;
			}
			.content .invoice-date #invoiceForm .center button{
				width:100%;
				height:100%;
			}
			.content .invoice-date #invoiceForm .right{
				width:40px;
				height:32px;
				text-align: right;
				line-height: 32px;
				float:right;
			}
			.content .invoice-date #invoiceForm .right a{
				color:#06C;
			}
			.content .invoice-content{
				margin-top:20px;
				border:1px solid #e1e6eb;
			}
			.content .invoice-content table{
				width:100%;
				color:#999;
			}
			.content .invoice-content .title th,.content .invoice-content td{
			 	font-weight: normal;
				padding:8px 8px;
				
			}
			.content .invoice-content td{
				border-top:  1px solid #e1e6eb;
			}
			.content .invoice-content .list-info{
				height:200px;
				font-size:18px;
				text-align: center;
				line-height: 200px;
			}
			.content .invoice-content .price{
				color:sandybrown;
			}
			.content .invoice-content .info a{
				color:#06C;
			}
		</style>
	<body>
		<div class="wrap">
			<nav class="header">
				<div class="header_one"><span>发票列表</span></div>
			</nav>
			<main class="content">
				<ul>
					<li class="invoice-messagement">
						<a a href="#" class="invoice-all"><span>所有发票</span></a>
						<span class="long"></span>
						<a a href="#" class="invoice-hold"><span>待邮寄发票</span></a>
					</li>
					<li class="invoice-date">
						<form action="###" method="get" id="invoiceForm">
							<div class="date">
								发表时间：<input type="text" id="date"/>
								至：<input type="text" onclick="laydate()"/>
							</div>
							<div class='center'><button>搜索</button></div>
							<div class="right"><a href="###">导出</a></div>
						</form>
					</li>
					<li class="invoice-content">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr bgcolor="#F5F6FA" class="title">
								<th style="text-align:right;">发票金额</th>
								<th>发票时间</th>
								<th>发票抬头</th>
								<th>发票性质</th>
								<th>收取方式</th>
								<th>状态</th>
								<th>发票备注</th>
								<th>操作</th>
							</tr>
							<tr>
								<td style="text-align:right;" class="price">￥10737.00</td>
								<td>2014-2-27 16:34:00</td>
								<td>中国科学院遥感与数字地球研究所</td>
								<td>纸质发票</td>
								<td>快递</td>
								<td>已开发票</td>
								<td>只在工作日派送</td>
								<td class="info"><a href="list-info.html">详情</a></td>
							</tr>
							<tr>
								<td style="text-align:right;" class="price">￥800.00</td>
								<td>2014-3-20 16:34:00</td>
								<td>大庆石油学院</td>
								<td>纸质发票</td>
								<td>快递</td>
								<td>已开发票</td>
								<td>只在工作日派送</td>
								<td class="info">详情</td>
							</tr>
							<tr>
								<td style="text-align:right;" class="price">￥10737.00</td>
								<td>2014-2-27 16:34:00</td>
								<td>中国科学院遥感与数字地球研究所</td>
								<td>纸质发票</td>
								<td>快递</td>
								<td>已开发票</td>
								<td>只在工作日派送</td>
								<td class="info">详情</td>
							</tr>
						</table>
							<!--<div class="list-info">您目前没有发票记录</div>-->
						</li>
					</ul>	
			</main>
			
		</div>
	</body>
	<script>	
		$(function(){
			//时间控件自调用
			(function(){
				laydate({
					elem: '#date'
				})
			})();
		})
			
			
			
	</script>
</html>
