<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>发票详情</title>
	</head>
		<script src="libs/jquery-3.1.1.js"></script>
		<script src="laydate/laydate.js" type="text/javascript" charset="utf-8"></script>
	<style rel="stylesheet">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			font-family: "微软雅黑";
		}
		li{
			list-style: none;
		}
		a{
			color: black;
			text-decoration:none;
		}
		
		.wrap{
			width:60%;
			/*border:1px solid red;*/
			margin: 0 auto;
		}
		/*整体属性*/
		.header{
			width: 96%;
			margin: 0 auto;
			padding-top:25px;
			padding-bottom: 25px;;
			border-bottom: solid 1px rgb(217,222,228);
		}
		.header_one::after{
			display: block;
			content:"";
			clear: both;
		}
		.header_one li{
			float:left;
			font-size: 14px;
		}
		.header_one .info-name{
			border-left:solid 3px rgb(136,183,224);
			padding-left:10px;
		}
		.header_one .return{
			padding-top:10px;
			padding-left:10px;
		}
		.header_one .return a{
			display: block;
			width:60px;
			height:19px;
			text-align: center;
			font-size:12px;
			border: 1px solid #ccc;
		}
		.content{
			width: 96%;
			margin: 20px auto;
		}
		.content .content-title{
			width:100%;
			background:#F5f6FA;
			border-top: 1px solid #e1e6eb;
			border-left:4px solid #6d7781;
			box-sizing: border-box;
			padding-left:10px;
		}
		.content .content-title::after{
			display: block;
			content:"";
			clear: both;
		}
		.content .content-title li{
			float:left;
			padding-top:10px;
			padding-bottom: 10px;;
		}
		.content .content-title .btn{
			border-left:1px solid #ccc;
			padding-left:10px;
			padding-right:10px;
			float:right;
		}
		.content table{
			width:100%;
			font-size: 14px;
			color:#999;
		}
		.content table tr td{
			padding:8px 8px;
			border-right:1px solid #e1e6eb;
			border-bottom:1px solid #e1e6eb;
			border-left: 1px solid #e1e6eb;
		
		}
		.content table tr .content-td{
			padding:0;
		
		}
		.content table td span{
			color:#333;
			font-size:12px;
		}
		</style>
	<body>
		<div class="wrap">
			<nav class="header">
				<ul class="header_one">
					<li class="info-name">发票详情</li>
					<li class="return"><a href="javascript:history.go(-1)">返回列表</a></li>
				</ul>
			</nav>
			<header class="content">
				<table border="0" cellspacing="0" cellpadding="0" bordercolor="#e1e6eb">
					<tr class="show">
						<td colspan="2" class="content-td">
							<ul class="content-title">
								<li>开票明细</li>
								<li class="btn">123</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>发票金额: <span>￥10737.00</span></td>
						<td>发票抬头: <span>中国科学院遥感与数字地球研究所</span></td>
					</tr>
					<tr>
						<td>发票性质: <span>纸质发票</span></td>
						<td>发票编号: <span>04543294</span></td>
					</tr>
					<tr>
						<td>发票类型: <span>增值税普通发票</span></td>
						<td>申请时间: <span>2014-05-22 14:59:17</span></td>
					</tr>
					<tr>
						<td>收件人: <span>柴向停</span></td>
						<td>收取地址: <span>北京市朝阳区大屯路甲二十号北中科院遥感所A203</span></td>
					</tr>
					<tr>
						<td>邮编: <span>100101</span></td>
						<td>联系电话: <span>13381119521</span></td>
					</tr>
					<tr>
						<td>物流公司: <span></span></td>
						<td>快递编号: <span>8611387386</span></td>
					</tr>
				</table>
			</header>
			
		</div>
	</body>
	<script src="libs/jquery-3.1.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('.content .content-title .btn').click(function(){
			$(this).parents('.show').siblings().toggle(500);
		})
	</script>
</html>
