<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>导航栏</title>
		<script src="libs/jquery-3.1.1.js"></script>
	<style rel="stylesheet">
			*{
			margin: 0;
			padding: 0;
		}
		html{
			width: 100%;
			font-size: 16px;
		}
		body{
			width: 100%;
			font-family: "微软雅黑";
		}
		li{
			list-style: none;
		}
		a{
			color: black;
			text-decoration:none;
		}
		
			.wrap{
				width: 98%;
				height: 1000px; 
				margin: 0 auto;
				margin-top: 50px;
				
			}
			
			.header1 {
				height: 41px;
				width: 100%;
				border-bottom: rgb(217,222,228) solid 1px;
				
			}
			
			
			
			
			
		    .tab li{
				float: left;
				background: rgb(251,250,248);
				width: 70px;
				height: 40px;
				color: #666666;
				line-height: 40px;
				text-align: center;
				font-size: 12px;
				border: rgb(217,222,228) solid 1px;
				
			}
			.tab li:hover{/*划过色变*/
				color: rgb(47,157,204);
			}
			
			.tab .choosed {
				background: #fff;
			}
			
			#indicator {
				position: absolute;
				left:15px;
				top:50px;
				height: 2px;
				background: rgb(0,160,199);
				transition: all ;
				
			}
			.header1_toggle li{
				width: 70px;
				height: 30px;
				font-size: 12px;
				color: #666666;
				border: solid 1px rgb(217,222,228);	
				text-align: center;
				line-height: 30px;
				background: white;
			}
			.header1_toggle{
				position: relative;
				left: 142px;
				display: none;
			}
			.header1_toggle li:hover{
				color: rgb(47,157,204);
			}
			.pager{
				Position:absolute;
				width: 96%;
				overflow: hidden;
				text-align: center;
			}
			.pager li{
				display: none;
			}
			.pager .a2,.pagerTwo iframe{
				display: none;
			}

		</style>
	</head>

	<body>
		
		<div class="wrap">
			<div class="header1">
				<ul class="tab">
					<li style="border-right:none;border-bottom:none;" >企业信息</li>
					<li style="border-right:none;border-bottom:none">订单管理</li>
					<li class="button" style="border-bottom:none">发票管理</li>
					
				</ul>
				
				<div id="indicator"></div>
			</div>

			<ul class="pager">
				<li><iframe width=100% height=500px; src="" frameborder=0></iframe> </li>
				<li><iframe width=100% height=500px; src="order.html" frameborder=0></iframe></li>
				<li><iframe width=100% height=900px; src="" frameborder=0 class="subnav"></iframe></li>
			</ul>
			<div class="header1_toggle">
				<ul class="tab2">
					<li>发票索取</li>
					<li>发票列表</li>
					<li>发票信息</li>
					<li>寄送地址</li>
				</ul>
			</div>
		</div>
		<script>
			var arrTab = $('.tab li');
			//初始化显示指示条,且第一个tab导航背景与众不同
			$().ready(function() {
				$("#indicator").css({
					left: arrTab.eq(0).position().left,
					width: arrTab.eq(0).outerWidth()+0,
				});
				//初始化第一个tab书签背景与众不同
				arrTab.eq(0).addClass('choosed');
			});
			
			//书签点击事件
			arrTab.click(function() {
				//获取当前点击的位置的索引下标
				var index = $(this).index();
				console.log(index);
				//显示当前点击对应索引下标的图片，并让同级其他的图片隐藏
				$(".pager > li").eq(index).show().siblings().hide();
				//给当前点击对应下标的tab增加样式，并让同级其他tab移除样式
				arrTab.eq(index).addClass('choosed').siblings().removeClass('choosed');
				//修改指示条的位置
				$("#indicator").css({
					left: $(this).position().left,
					width: $(this).outerWidth()+0,
				});
			});
			
			var arr=['bill_ask_for.html','bill_list.html','bill_message.html','site.html'];
			var arrTab2 = $('.tab2 li')
			arrTab2.click(function(){
				var index = $(this).index();
				$('.pager .subnav').attr('src',arr[index]);
				$(".header1_toggle").toggle(300)
			})
			
			
			
			$(document).ready(function(){
 				 $(".button").click(function(){
   					 $(".header1_toggle").toggle(300);
  					});
  				 $(".header1_toggle").click(function(){
   					 $(".header1_toggle").hide(300);
  					});
			});
		</script>
</html>
