<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>订单管理</title>
		<script type="text/javascript" src="libs/jquery-3.1.1.js"></script>
		<script src="libs/laydate/laydate.js"></script>
		
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html{
			width: 100%;
			font-size: 16px;
		}
		body{
			width: 100%;
			font-family: "微软雅黑";
		}
		li{
			list-style: none;
		}
		a{
			color: black;
			text-decoration:none;
		}
		
		.big_box{
			width: 97%;
			height: 500px;/*去除*/
			/*background: #AABBCC;*/
			margin: 0 auto;
		}
		/*整体属性*/
		.header{
			width: 100%;
			height: 70px;
			margin: 0 auto;
			border-bottom: solid 1px rgb(217,222,228);
			position: relative;
		}
		.header_one{
			border-left:solid 3px rgb(136,183,224);
			position: relative;
			top:16px;
		}
		.header_one span{
			font-size: 14px;
			margin-left: 10px;
		}
		
		/*header属性*/
		/*.nav{
			width: 96%;
			height: 40px;
			
			margin: 0 auto;
			margin-top: 25px;
			border-bottom: 1px solid rgb(221,221,221);
		}
		.nav_one li{
			width: 106px;
			text-align: center;
			float: left;
			font-size: 12px;
			line-height: 38px;	
		}
		.nav_one_1{
			border-top:2px solid rgb(0,162,202); 
			border-left:1px solid rgb(221,221,221);
			border-right:1px solid rgb(221,221,221);
		}
		.nav_one_2{
			border-top:1px solid rgb(221,221,221); 
			border-right:1px solid rgb(221,221,221);
		}*/
		
		/*nav属性*/
		.content{
			width: 99%;
			
			
			margin: 0 auto;
			margin-top: 30px;
		}
		.content_top{
			width: 100%;
			margin: 0 auto;
		}
		.content_top option{
			font-size: 12px;
			color: #666666;
		}
		.content_top_one,.content_top_two,.content_top_three,.content_top_four{
			float: left;
			font-size: 12px;
		}
		.content_top_one{
			width: 24%;
			/*height: 40px;*/
		}
		.content_top_two{
			width: 17%;
		/*	height: 40px;*/
		}
		.content_top_three{
			width: 17%;
			/*height: 40px;*/
		}
		.content_top_four{
			width: 26%;
			/*height: 40px;*/
		}
		 .content_top{
		 	line-height: 40px;
		 }
		
		.content_submit{
				width: 50px;
				height: 30px;
				font-size: 12px;
				color: #666666;	
			}
		/*content部分*/
		table{
				width:100%;
				color:black;
				text-align: left;
			}
		.conten_bottom{
			margin-top:20px;
			font-size: 12px;
		}
			
		.conten_bottom th,.conten_bottom .content  td{
			 	font-weight: normal;
				padding:8px 8px;
				font-size: 12px;
			}
			.conten_bottom .title{
				color: #666;
			}
		.conten_bottom td{
				border-top: 1px solid #e1e6eb;
				padding: 15px 8px;
				
			}
		.conten_bottom a:hover{
			color: rgb(35,213,210);
		}
	</style>
	<body>
		<div class="big_box" >
			<div class="header">
				<div class="header_one"><span>订单列表</span></div>
			</div>

			<!--<div class="nav">
				<ul class="nav_one">
					<li class="nav_one_1">
						<a href="#">
						<span>云产品订单</span>
						</a>
					</li>
					<li class="nav_one_2">
						<a href="#">
						<span>云产品订单</span>
						</a>
					</li>
				</ul>
				
			</div>-->
				
			<div class="content">
				<div class="content_top">
					<form>
						<div class="content_top_one">
							<span style="color: black;">&nbsp;&nbsp;产品：</span>
							<select style="width: 35%;height: 25px;font-size: 12px;color: #666666; ">   
						        <option value="1">所有类型</option>   
						        <option value="2">新购</option>   
						        <option value="3">续费</option>   
						        <option value="4">升级</option>   
						        <option value="5">补偿续费</option>      
						        <option value="5">退款</option>      
						    </select>
							<select style="width: 38%;height: 25px;font-size: 12px;color: #666666; ">   
						        <option value="1">所有类型</option>   
						        <option value="2">新购</option>   
						        <option value="3">续费</option>   
						        <option value="4">升级</option>   
						        <option value="5">补偿续费</option>      
						        <option value="5">退款</option>      
						    </select>
						</div>
						
						<div class="content_top_two">
							<span style="color: black;">&nbsp;&nbsp;订单类型：</span>
							<select style="width: 50%;height: 25px; font-size: 12px;color: #666666;">   
						        <option value="1">所有类型</option>   
						        <option value="2">新购</option>   
						        <option value="3">续费</option>   
						        <option value="4">升级</option>   
						        <option value="5">补偿续费</option>      
						        <option value="5">退款</option>      
						      </select>
						</div>
						
						<div  class="content_top_three">
							<span style="color: black;">&nbsp;&nbsp;支付状态：</span>
							<select style="width: 50%;height: 25px;font-size: 12px;color: #666666; ">   
								<option value="1">所有支付状态</option>
						        <option value="1">支付</option>   
						        <option value="2">已支付</option>   
						        <option value="3">作废</option>       
						      </select>
						</div>
						
						<div  class="content_top_four">
							<span style=";line-height: 40px;color: black;" >&nbsp;时间范围：</span>
							<input onClick="laydate()"  style="width:24%;padding:6px 2px;color:#666666;font-size:10px;border:1px solid #ccc;margin-right:10px;" />至&nbsp;&nbsp;
							<input onClick="laydate()" style="width:24%;padding:6px 2px;color:#666666;font-size:10px;border:1px solid #ccc;" />
						</div>
							<input class="content_submit"  type="submit" value="查询"/>
							<span style="font-size:12px;display: inline-block;color: #0066CC;float: right;">导出</span>
					</form>
					
				</div>
				<div class="conten_bottom">
					<table border="0" cellspacing="0" cellpadding="0">
							<tr bgcolor="#F5F6FA" class="title">
								<th><input type="checkbox" id="qxx" onclick="xuan('qxx')" value="全选/取消"></th>
								<th>订单号</th>
								<th>产品</th>
								<th>类型</th>
								<th>创建时间</th>
								<th>支付/开通时间</th>
								<th>状态</th>
								<th>金额</th>
								<th>操作</th>
							</tr>
							<tr>
								<td><input type="checkbox" name="check[]"></td>
								<td class="price">123456789123456</td>
								<td>性能测试资源包</td>
								<td>新购</td>
								<td style="width: 100px;">2017-01-10<br>10:30:23</td>
								<td style="width: 100px;">2017-01-10<br>10:30:23</td>
								<td>已支付</td>
								<td>￥1000.00</td>
								<td class="info"><a href="##">详情</a></td>
							</tr>
							<tr>
								<td><input type="checkbox" name="check[]"></td>
								<td  class="price">123456789123456</td>
								<td>性能测试资源包</td>
								<td>新购</td>
								<td style="width: 100px;">2017-01-10<br>10:30:23</td>
								<td style="width: 100px;">2017-01-10<br>10:30:23</td>
								<td>已支付</td>
								<td>￥1000.00</td>
								<td class="info"><a href="##">详情</a></td>
							</tr>
							<tr>
								<td><input type="checkbox" name="check[]"></td>
								<td  class="price">123456789123456</td>
								<td>性能测试资源包</td>
								<td>新购</td>
								<td style="width: 100px;">2017-01-10<br>10:30:23</td>
								<td style="width: 100px;">2017-01-10<br>10:30:23</td>
								<td>已支付</td>
								<td>￥1000.00</td>
								<td class="info"><a href="##">详情</a></td>
							</tr>
							
							
						</table>
				</div>
				
			</div>
		</div>
	</body>
	<script type="text/javascript">
			
//			$(function() {
//				$('#txtBeginDate').calendar({
//					controlId: "divDate", // 弹出的日期控件ID，默认: $(this).attr("id") + "Calendar"
//					speed: 200, // 三种预定速度之一的字符串("slow", "normal", or "fast")或表示动画时长的毫秒数值(如：1000),默认：200
//					complement: true, // 是否显示日期或年空白处的前后月的补充,默认：true
//					readonly: true, // 目标对象是否设为只读，默认：true
//					upperLimit: new Date(), // 日期上限，默认：NaN(不限制)
//					lowerLimit: new Date("2011/01/01"), // 日期下限，默认：NaN(不限制)
//					callback: function() { // 点击选择日期后的回调函数
//						alert("您选择的日期是：" + $("#txtBeginDate").val());
//					}
//				});
//				$("#txtEndDate").calendar();
//			});
			//时间插件
			 function() {
				laydate({
					elem: '#demo'
				})
			}();
			
			function gehang() {
				//获取tr节点
				var tr = document.getElementsByTagName("tr");
				//为第一行添加背景颜色
				tr[0].style.background = "#00FF66";
				//为最后一行添加背景颜色
				tr[tr.length - 1].style.background = "#00FF66";
			}
			//创建全选反选函数
			function xuan(type) {
				//获取name值
				var qcheck = document.getElementsByName("check[]");
				//获取选的按钮
				if(type == "qx") {
					for(var i = 0; i <= qcheck.length; i++) {
						qcheck[i].checked = true;
					}
				}
				if(type == "fx") {
					for(var i = 0; i <= qcheck.length; i++) {
						qcheck[i].checked = false;
					}
				}

				if(type == "qxx") {
					for(var i = 0; i <= qcheck.length; i++) {
						if(qcheck[i].checked) {
							qcheck[i].checked = false;
						} else {
							qcheck[i].checked = true;

						}
					}
				}
			}

			function del() {
				var input = document.getElementsByName("check[]");
				for(var i = input.length - 1; i >= 0; i--) {
					if(input[i].checked == true) {
						//获取td节点
						var td = input[i].parentNode;
						//获取tr节点
						var tr = td.parentNode;
						//获取table
						var table = tr.parentNode;
						//移除子节点
						table.removeChild(tr);
					}

				}

			}
		
	</script>
</html>
